page(title: "Contact") {
  section(title: "Google Group") {
    p {
      span "There is a Google Group for discussing Gleam at " 
      a(href: "http://groups.google.com/group/gleam-language") "http://groups.google.com/group/gleam-language"
    }
    
    p "
      This is the preferred way of being contacted - it opens up discussions and keeps
      things visible.
    " 
  }
  
  section(title: "E-mail") {
    p "
      If you want to e-mail me (Colin) then my e-mail address is colinthehowe at
      &lt;begins with g and ends with mail :-)&gt;
    "
    
    p "
      I'll add a contact form on here at some point. I just don't want robots crawling my e-mail address for spamming!
    "
  }
}
