macro h2 with s : string {
  node h2 s
} 

macro h3 with s : string {
  node h3 s
} 

macro span with s : string {
  node span s
}

macro a(href : string) with s : string {
  node a(href: href) s
}

macro p with g : generator {
  node p {
    include g
  }
}

macro p with s : string {
  node p s
}

macro ul with g : generator {
  node ul {
    include g
  }
}

macro li with s : string {
  node li s
}

macro div(class : string = " ") with g : generator {
  node div(class: class) {
    include g
  }
}

macro link(type : string, rel : string) with s : string {
  node link(type: type, rel: rel, href: s)
}

macro pre with s : string {
  node pre s
}

macro script(type : string) with s : string {
  node script(type: type, src: s) " "
}