macro script with scode : string {
  script(type: "text/javascript") scode
}

node menu_item(target: string) with string 

node menu with generator

macro page_menu {
  menu {
    menu_item(target: "roadmap") "Roadmap"
    menu_item(target: "antifeatures") "Anti-features"
    menu_item(target: "quickstart") "Quick start"
    menu_item(target: "features") "Features"
    menu_item(target: "examples") "Examples"
    menu_item(target: "usepatterns") "Use Patterns"
  }
}

node content(title: string) with generator

node page_node(title: string) with generator

macro page(title : string) with g : generator {
  page_node(title: title) {
    content(title: title) {
      page_menu
      include g
    }
  }
}

node script(type : string) with string restrict to script