page(title: "Glimpse - Roadmap") {
  section(title: "Roadmap") {
    p ""
      Glimpse is very young. There is lots still to do and here is what is currently
      planned for addition:
    ""
    
    list {
      item "Packages"
      item "File specific macros"
      item "Standard set of HTML macros with appropriate restrictions"
      item "Double dispatch"
      item "Including nodes from a Java function as a method to achieve componentisation"
      item "Value-less macro calls, e.g. br"
    }
  }
}
