controller DummyController

dynamic macro col(name : string) with s : string

macro th(name : string) with s : string {
  node th name
}

macro td(name : string) with s : string {
  node td s
}

macro result_set<T>(list : java.util.List<T>) with g : generator(row : T) {
  node table {
    col = th
    node tr {
      include g(row: " ")
    }
    
    col = td
    var even = false
    for (T t in list) {
      if (!even) {
        node tr {
          include g(row: t)
        }
      } else {
        node tr(bgcolor: "#b0b0b0") {
          include g(row: t)
        }
      }
      even = !even
    }
  }
}

page(title: "Glimpse") {
  header "Welcome to Glimpse"
  
  subheader "What is Glimpse?"
  
  subheader "Any samples?"
  code ""
    macro p with s : string {
      node p s
    } 
    
    macro div with generator g {
      node div {
        include g
      }
    }
    
    p &quot;&quot;
      Welcome to glimpse.
      This is a multi-line string
    &quot;&quot;
    p "Or a single line string if you prefer?"
    
    div {
      p "Or something in a div?"
    }
  ""
  
  subheader "Where's it used?"
  p {
    span "Here :)"
  }
  
  result_set(list: c.names) { row : string =>
    col(name: "name") row
  }
}